{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Challenge!\
\
1) For your first challenge, right a script that moves rameses over to the student union at coordinates \
 X = 60 Y = 36. \
\
2) After reaching the student union, purchase a bagel using the function: \
\
rameses.purchaseAlpine();\
\
3) After purchasing the bagel, return to the pit at coordinates X = 52 Y = 33. \
\
4) Finally, after returning to the pit, call rameses.eatBagel(); to complete the challenge. \
\
\
\
\
\
Not in Challenge: \
\
This code beats it from the starting position: \
\
// Type your code here!\
// Press the orange button to run your code!\
var func1 = function() \{\
    rameses.purchaseAlpine();\
    rameses.moveUp(3);\
    rameses.moveLeftWithCallback(8, rameses.eatAlpine);\
\}\
\
startChallengeOne();\
\
rameses.moveRight(8)\
rameses.moveDownWithCallback(3, func1);\
\
}