{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf760
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <h1>Teaching Rameses To React</h1>\
<br><br>\
You can have Rameses perform specific functions after completing a move by defining a function variable. \
<br>\
For example:\
<br>\
<pre>\
\
var announcement = function() \{\
	alert(\'93I finished moving!\'94);\
\}\
\
rameses.moveUpAndDo(5, announcement);\
\
</pre>\
<br>\
\
After Rameses moves up 5 spaces, the announcement function will execute and Rameses will announce that he has finished moving!\
\
<br>\
\
You can also tell Rameses what to do if he hits a wall. For example: \
\
<br>\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 <pre>\
\
var hitWall = function() \{\
	alert(\'93I hit a wall!\'94);\
\}\
\
rameses.setCollisionReaction(hitWall);\
\
</pre>\
<br>\
\
Now, every time Rameses runs into a wall, he will alert that he hit a wall. \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\
}